<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ARTICLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ARTICLE_CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="T_CHAMPIONSHIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamNumber" Type="int" Nullable="false" />
    <Property Name="WinPts" Type="int" Nullable="false" />
    <Property Name="DefeatPts" Type="int" Nullable="false" />
    <Property Name="TiePts" Type="int" Nullable="false" />
    <Property Name="PaysId" Type="int" />
  </EntityType>
  <EntityType Name="T_CHAMPIONSHIP_TIE_RANKING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChampionshipId" Type="int" Nullable="false" />
    <Property Name="RankingId" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_COMMENT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_MATCH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateMatch" Type="datetime" Nullable="false" />
    <Property Name="Team1Id" Type="int" Nullable="false" />
    <Property Name="Team2Id" Type="int" Nullable="false" />
    <Property Name="Score1" Type="int" />
    <Property Name="Score2" Type="int" />
    <Property Name="Result" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MatchNum" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PAYS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ROLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SEASON">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ChampionshipId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SEASON_TEAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_TEAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StadiumCapacity" Type="int" Nullable="false" />
    <Property Name="Trainer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_TIE_RANKING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InscriptionDate" Type="datetime" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_ARTICLE_CATEGORY_T_ARTICLE">
    <End Role="T_ARTICLE" Type="Self.T_ARTICLE" Multiplicity="1" />
    <End Role="T_ARTICLE_CATEGORY" Type="Self.T_ARTICLE_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ARTICLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_ARTICLE_CATEGORY">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ARTICLE_CATEGORY_T_CATEGORY">
    <End Role="T_CATEGORY" Type="Self.T_CATEGORY" Multiplicity="1" />
    <End Role="T_ARTICLE_CATEGORY" Type="Self.T_ARTICLE_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CATEGORY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_ARTICLE_CATEGORY">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ARTICLE_T_USER">
    <End Role="T_USER" Type="Self.T_USER" Multiplicity="1" />
    <End Role="T_ARTICLE" Type="Self.T_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_USER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_ARTICLE">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CHAMPIONSHIP_T_PAYS">
    <End Role="T_PAYS" Type="Self.T_PAYS" Multiplicity="0..1" />
    <End Role="T_CHAMPIONSHIP" Type="Self.T_CHAMPIONSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PAYS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_CHAMPIONSHIP">
        <PropertyRef Name="PaysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CHAMPIONSHIP_TIE_RANKING_T_CHAMPIONSHIP">
    <End Role="T_CHAMPIONSHIP" Type="Self.T_CHAMPIONSHIP" Multiplicity="1" />
    <End Role="T_CHAMPIONSHIP_TIE_RANKING" Type="Self.T_CHAMPIONSHIP_TIE_RANKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CHAMPIONSHIP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_CHAMPIONSHIP_TIE_RANKING">
        <PropertyRef Name="ChampionshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CHAMPIONSHIP_TIE_RANKING_T_TIE_RANKING">
    <End Role="T_TIE_RANKING" Type="Self.T_TIE_RANKING" Multiplicity="1" />
    <End Role="T_CHAMPIONSHIP_TIE_RANKING" Type="Self.T_CHAMPIONSHIP_TIE_RANKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TIE_RANKING">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_CHAMPIONSHIP_TIE_RANKING">
        <PropertyRef Name="RankingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_COMMENT_T_ARTICLE">
    <End Role="T_ARTICLE" Type="Self.T_ARTICLE" Multiplicity="1" />
    <End Role="T_COMMENT" Type="Self.T_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ARTICLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_COMMENT">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_COMMENT_T_USER">
    <End Role="T_USER" Type="Self.T_USER" Multiplicity="1" />
    <End Role="T_COMMENT" Type="Self.T_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_USER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_COMMENT">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MATCH_T_SEASON">
    <End Role="T_SEASON" Type="Self.T_SEASON" Multiplicity="1" />
    <End Role="T_MATCH" Type="Self.T_MATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SEASON">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_MATCH">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MATCH_T_TEAM">
    <End Role="T_TEAM" Type="Self.T_TEAM" Multiplicity="1" />
    <End Role="T_MATCH" Type="Self.T_MATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TEAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_MATCH">
        <PropertyRef Name="Team1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MATCH_T_TEAM1">
    <End Role="T_TEAM" Type="Self.T_TEAM" Multiplicity="1" />
    <End Role="T_MATCH" Type="Self.T_MATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TEAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_MATCH">
        <PropertyRef Name="Team2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SEASON_T_CHAMPIONSHIP">
    <End Role="T_CHAMPIONSHIP" Type="Self.T_CHAMPIONSHIP" Multiplicity="1" />
    <End Role="T_SEASON" Type="Self.T_SEASON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CHAMPIONSHIP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_SEASON">
        <PropertyRef Name="ChampionshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SEASON_TEAM_T_SEASON">
    <End Role="T_SEASON" Type="Self.T_SEASON" Multiplicity="1" />
    <End Role="T_SEASON_TEAM" Type="Self.T_SEASON_TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SEASON">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_SEASON_TEAM">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SEASON_TEAM_T_TEAM">
    <End Role="T_TEAM" Type="Self.T_TEAM" Multiplicity="1" />
    <End Role="T_SEASON_TEAM" Type="Self.T_SEASON_TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TEAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_SEASON_TEAM">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_USER_T_ROLE">
    <End Role="T_ROLE" Type="Self.T_ROLE" Multiplicity="1" />
    <End Role="T_USER" Type="Self.T_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ROLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_USER">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootModelStoreContainer">
    <EntitySet Name="T_ARTICLE" EntityType="Self.T_ARTICLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ARTICLE_CATEGORY" EntityType="Self.T_ARTICLE_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CATEGORY" EntityType="Self.T_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CHAMPIONSHIP" EntityType="Self.T_CHAMPIONSHIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CHAMPIONSHIP_TIE_RANKING" EntityType="Self.T_CHAMPIONSHIP_TIE_RANKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_COMMENT" EntityType="Self.T_COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MATCH" EntityType="Self.T_MATCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PAYS" EntityType="Self.T_PAYS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ROLE" EntityType="Self.T_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SEASON" EntityType="Self.T_SEASON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SEASON_TEAM" EntityType="Self.T_SEASON_TEAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TEAM" EntityType="Self.T_TEAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TIE_RANKING" EntityType="Self.T_TIE_RANKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_USER" EntityType="Self.T_USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_ARTICLE_CATEGORY_T_ARTICLE" Association="Self.FK_T_ARTICLE_CATEGORY_T_ARTICLE">
      <End Role="T_ARTICLE" EntitySet="T_ARTICLE" />
      <End Role="T_ARTICLE_CATEGORY" EntitySet="T_ARTICLE_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ARTICLE_CATEGORY_T_CATEGORY" Association="Self.FK_T_ARTICLE_CATEGORY_T_CATEGORY">
      <End Role="T_CATEGORY" EntitySet="T_CATEGORY" />
      <End Role="T_ARTICLE_CATEGORY" EntitySet="T_ARTICLE_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ARTICLE_T_USER" Association="Self.FK_T_ARTICLE_T_USER">
      <End Role="T_USER" EntitySet="T_USER" />
      <End Role="T_ARTICLE" EntitySet="T_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CHAMPIONSHIP_T_PAYS" Association="Self.FK_T_CHAMPIONSHIP_T_PAYS">
      <End Role="T_PAYS" EntitySet="T_PAYS" />
      <End Role="T_CHAMPIONSHIP" EntitySet="T_CHAMPIONSHIP" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CHAMPIONSHIP_TIE_RANKING_T_CHAMPIONSHIP" Association="Self.FK_T_CHAMPIONSHIP_TIE_RANKING_T_CHAMPIONSHIP">
      <End Role="T_CHAMPIONSHIP" EntitySet="T_CHAMPIONSHIP" />
      <End Role="T_CHAMPIONSHIP_TIE_RANKING" EntitySet="T_CHAMPIONSHIP_TIE_RANKING" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CHAMPIONSHIP_TIE_RANKING_T_TIE_RANKING" Association="Self.FK_T_CHAMPIONSHIP_TIE_RANKING_T_TIE_RANKING">
      <End Role="T_TIE_RANKING" EntitySet="T_TIE_RANKING" />
      <End Role="T_CHAMPIONSHIP_TIE_RANKING" EntitySet="T_CHAMPIONSHIP_TIE_RANKING" />
    </AssociationSet>
    <AssociationSet Name="FK_T_COMMENT_T_ARTICLE" Association="Self.FK_T_COMMENT_T_ARTICLE">
      <End Role="T_ARTICLE" EntitySet="T_ARTICLE" />
      <End Role="T_COMMENT" EntitySet="T_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_COMMENT_T_USER" Association="Self.FK_T_COMMENT_T_USER">
      <End Role="T_USER" EntitySet="T_USER" />
      <End Role="T_COMMENT" EntitySet="T_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MATCH_T_SEASON" Association="Self.FK_T_MATCH_T_SEASON">
      <End Role="T_SEASON" EntitySet="T_SEASON" />
      <End Role="T_MATCH" EntitySet="T_MATCH" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MATCH_T_TEAM" Association="Self.FK_T_MATCH_T_TEAM">
      <End Role="T_TEAM" EntitySet="T_TEAM" />
      <End Role="T_MATCH" EntitySet="T_MATCH" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MATCH_T_TEAM1" Association="Self.FK_T_MATCH_T_TEAM1">
      <End Role="T_TEAM" EntitySet="T_TEAM" />
      <End Role="T_MATCH" EntitySet="T_MATCH" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SEASON_T_CHAMPIONSHIP" Association="Self.FK_T_SEASON_T_CHAMPIONSHIP">
      <End Role="T_CHAMPIONSHIP" EntitySet="T_CHAMPIONSHIP" />
      <End Role="T_SEASON" EntitySet="T_SEASON" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SEASON_TEAM_T_SEASON" Association="Self.FK_T_SEASON_TEAM_T_SEASON">
      <End Role="T_SEASON" EntitySet="T_SEASON" />
      <End Role="T_SEASON_TEAM" EntitySet="T_SEASON_TEAM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SEASON_TEAM_T_TEAM" Association="Self.FK_T_SEASON_TEAM_T_TEAM">
      <End Role="T_TEAM" EntitySet="T_TEAM" />
      <End Role="T_SEASON_TEAM" EntitySet="T_SEASON_TEAM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_USER_T_ROLE" Association="Self.FK_T_USER_T_ROLE">
      <End Role="T_ROLE" EntitySet="T_ROLE" />
      <End Role="T_USER" EntitySet="T_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>